[gd_scene load_steps=7 format=3 uid="uid://dsgl0ivxecwm6"]

[ext_resource type="Script" uid="uid://ctpndqm18df6i" path="res://scripts/main_menu.gd" id="1_0ebjn"]
[ext_resource type="Texture2D" uid="uid://dd4k1qcrt05i8" path="res://assets/fons_exemple.jpg" id="1_fsom3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ebjn"]
texture = ExtResource("1_fsom3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob46e"]
bg_color = Color(15.581995, 15.581995, 15.581995, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsom3"]
bg_color = Color(11.708, 11.708, 11.708, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ebjn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ebjn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0ebjn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -107.0
offset_right = 156.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 134.0
offset_right = 698.0
offset_bottom = 206.0
theme_override_font_sizes/font_size = 52
text = "MazeMind"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
